/* Popup styles */
.filter-fade {
   width: 100vw;
   height: 100vh;
   background: black; 
   position: fixed; 
   z-index: 100; 

   overflow: hidden;
}

.filter-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 450px;
    background-color: #fff;
}
.filter-title {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid lightgrey;
}

.filter-body {
    padding: 20px;
}
/* /Popup styles */